server.port=5010
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//dbawsspring.cy2gdrdpuc9w.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=cdevaws
spring.datasource.password=12345


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/machine
#spring.datasource.username=cdevaws
#spring.datasource.password=12345
